<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="shopping"></div>
          <div class="p">Shopping Tours</div>
        </div>
        <div class="card">
          <div class="sightseeing"></div>
          <div class="p">Sightseeing Tours</div>
        </div>
        <div class="card">
          <div class="food"></div>
          <div class="p">Food Tours</div>
        </div>
        <div class="card">
          <div class="bars"></div>
          <div class="p">Bars & Nightlife</div>
        </div>
        <div class="card">
          <div class="art"></div>
          <div class="p">Art & Architecture</div>
        </div>
        <div class="card">
          <div class="walking"></div>
          <div class="p">Walking Tours</div>
        </div>
      </div>
    </main>
  </body>
</html>
